{
  "name": "ugc-script-factory",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "sharp",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter api --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter api --filter web build",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
